{
  "name": "feiyiweb",
  "version": "1.0.0",
  "description": "华夏非遗网站项目",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js",
    "translate-test": "node mimo-translate.js --test",
    "translate-full": "node mimo-translate.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "pinyin-pro": "^3.28.1"
  }
}
